<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World.</title>
    <link rel="stylesheet" href="./screen.css" />
  </head>
  <body>
    <section></section>
    <h1>About Me</h1>

    <figure>
      <img src="./images/jason.jpg" alt="A Photo of Me" />
      <figcaption>Jason L Perry</figcaption>
    </figure>

    <p>
      I am native Floridian who started building for the web as a teen in the
      mid-'90s, so I've been a web developer for about as long as anybody.
      Co-founding the Tampa Ruby Brigade in 2006 and Suncoast Developers Guild
      in 2015; I take pride in being a leader in the local tech community. After
      stints in academia, startups, and as a consulting freelancer, I've found
      great joy in mentoring and sharing the knowledge gained along the way. I
      am a father of two, a skeptic, an avid board game player, and entirely too
      opinionated. When the world gets heavy, you can find me either painting
      miniatures as catharsis or harnessing my power animal&mdash;the panda.
    </p>

    <h2>Things I Like</h2>

    <h3>Pandas</h3>

    <p>
      Panda bears are like oversized toddlers who live in the forest.
    </p>

    <img src="./images/panda.jpg" alt="A young Giant Panda rests in a tree." />

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/K3tNgwQwKK4"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <h3>Painting Miniatures</h3>

    <p>Yep, little plastic figures, mostly from board games. It's relaxing.</p>

    <ul class="gallery">
      <li><img src="./images/doggo.jpg" alt="Dungeons and Doggos" /></li>
      <li>
        <img
          src="./images/city-of-kings.jpg"
          alt="Figures from the game City of Kings"
        />
      </li>
    </ul>

    <p>
      I'm still practicing an improving. One of my favorite painter that
      inspires me is
      <a href="https://www.instagram.com/sergiocalvominiatures/">Sergio Calvo</a
      >, from Spain.
    </p>

    <img src="./images/name-of-the-wind.jpg" alt="Name of the Wind" />

    <figure>
      <img src="./images/sergio.jpg" alt="Sergio and Jason" />
      <figcaption>
        Sergio and I, after a painting workshop in Atlanta, GA.
      </figcaption>
    </figure>

    <h3>My Kids</h3>

    <h4>Ruby</h4>

    <ul class="gallery">
      <li>
        <img src="./images/ruby-1.jpg" alt="Ruby" />
      </li>
      <li>
        <img src="./images/ruby-2.jpg" alt="Ruby" />
      </li>
    </ul>

    <h4>Levi</h4>

    <ul class="gallery">
      <li>
        <img src="./images/levi-1.jpg" alt="Levi" />
      </li>
      <li>
        <img src="./images/levi-2.jpg" alt="Levi" />
      </li>
    </ul>

    <footer>
      <p>Built with &#x1F49C; In St. Petersburg, FL.</p>
    </footer>
  </body>
</html>
